<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Menú</title>
        <style type="text/css">
            nav {width: 150px}
            
            h1{font-family: Agency FB;}
            
            ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
            }
            
            a{
                display: block;
                border-style: solid;
                border-color: gray;
                border-width: thin;
                color: darkslategray;
                font-family: Tahoma, Geneva, sans-serif;
                text-decoration: none;
                padding: 5px;
                background-color: darkgrey;
            }
            
            a:hover{
                background-color: #CCC;
                color: white;
                border-right-width: 5px;
            }
            
            a.welcome:hover {
                border-right-color: gold;
            }
            
            a.featured:hover {
                border-right-color: red;
            }
            
            a.people:hover {
                border-right-color: blue;
            }
            
            a.music:hover {
                border-right-color: violet;
            }
            
            a.mixes:hover {
                border-right-color: purple;
            }
            
            a.videos:hover {
                border-right-color: green;
            }
            
            a.radio:hover {
                border-right-color: maroon;
            }
            
            
        </style>
    </head>
    <body>
        <nav>
            <h1>D i s c o v e r </h1>
            <ul>

                <li><a href="#" class="welcome">Welcome</a></li>
                <li><a href="#" class="featured">Featured</a></li>
                <li><a href="#" class="people">People</a></li>
                <li><a href="#" class="music">Music</a></li>
                <li><a href="#" class="mixes">Mixes </a></li>
                <li><a href="#" class="videos">Videos</a></li>
                <li><a href="#" class="radio">Radio</a></li>

            </ul>
        </nav>
    </body>
</html>