<!DOCTYPE html>

<html>
    <head>
        <title>Embedded Fonts</title>
        <meta charset="UTF-8">
        <link href='http://fonts.googleapis.com/css?family=Caesar+Dressing' rel='stylesheet' type='text/css'>
        <style type="text/css">
            
            @font-face {
                font-family: 'fira';
                src: url('fonts/FiraSansOT-Light.otf');
            }
            
            .fira {
                font-family: fira;
                font-size: medium;
            }
            
            .fira h1 {
                font-size: xx-large;
            }
            
            .caesar {
                font-family: 'Caesar Dressing', cursive;
                font-size: medium;
            }
            
            .caesar h1 {
                font-size: xx-large;
            }

        </style>

    </head>
    <body>
        <section class="fira">
            <h1>Fira Sans</h1>
            <p>Designed to integrate with the character of the OS, the Fira Sans typeface also aims to cover the legibility needs for a large range of handsets varying in screen quality and rendering. When working with Fira Sans it is recommended that micro font sizes that fall below our guidelines are avoided.</p>
        </section>
        
        <section class="caesar">
            <h1>Caesar Dressing</h1>
            <p>Caesar Dressing is a 'Markers' take on a Greek alphabet. Open Window fonts gravitate towards more experimental or spontaneous renderings and this one doesn't look out of place next to the most experimental of those. It also maintains the geometric balance of a classic Greek-font quite effectively. Designed by Dathan Boardman of Open Window.</p>
        </section>
    </body>
</html>
