<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ejercicio 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {color: white; background-color: gray; font-style: italic; font-family: "Calibri", Arial, georgia, serif; text-align: center;}
            h2 {color: white; background-color: brown; font-style: italic; font-family: "Calibri", Arial, georgia, serif}
            h3 {color: white; background-color: purple; font-style: italic; font-family: "Calibri", Arial, georgia, serif}
            h4 {color: white; background-color: black; font-style: italic; font-family: "Calibri", Arial, georgia, serif}
            h5 {color: white; background-color: red; font-style: italic; font-family: "Calibri", Arial, georgia, serif; text-align: right;}
            h6 {color: white; background-color: green; font-style: italic; font-family: "Calibri", Arial, georgia, serif; text-align: right;}
        </style>
    </head>
    
    <body>
        <div>
            <h1>Tag h1</h1>
            <h2>Tag h2</h2>
            <h3>Tag h3</h3>
            <h4>Tag h4</h4>
            <h5>Tag h5</h5>
            <h6>Tag h6</h6>
        </div>
    </body>
</html>
